upstream webapp1 {
    server appseed_app:5005;
}


server {
    listen 5085;
    server_name tracking.acmecia.com;

    location / {
        proxy_pass http://webapp1;
        # proxy_set_header Host $host;	
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

